# GreenPathBE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fontys/group/greenpath/greenpaths/: GreenPathsApplication.java
src/main/java/fontys/group/greenpath/greenpaths/Configuration/: RestTemplateConfiguration.java  WebSecurityConfig.java
src/main/java/fontys/group/greenpath/greenpaths/Events/: StartupEventFetchData.java
src/main/java/fontys/group/greenpath/greenpaths/Scheduler/: FetchSensorApiData.java
src/main/java/fontys/group/greenpath/greenpaths/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  AirQuality.java  CircumferenceUtils.java  ComputeRouteUC.java  CreateAccountUseCase.java  DataFetcher.java  DeleteAllRouteHistoryUC.java  DeleteRouteHistoryUC.java  EllipseUtils.java  GetAccountUseCase.java  GetAllRouteHistoryUC.java  GetRouteStatisticsUseCase.java  GetRoutesTimeBaseUseCase.java  GetRoutesUseCase.java  KNNFindNearstPointUseCase.java  LoginUseCase.java  SaveRouteHistoryUC.java  SensorDataSelectorUC.java  SoundQuality.java
src/main/java/fontys/group/greenpath/greenpaths/controllers/: AccountController.java  LoginController.java  RouteController.java  RouteHistoryController.java
src/main/java/fontys/group/greenpath/greenpaths/domain/: AccessToken.java  Ellipse.java  Graph.java  KNN.java  Path.java  RivmSensor.java  RouteHistory.java  RouteResult.java  RouteStatistics.java  SensorData.java  SensorDataInput.java  SensorType.java  (+2 more)
src/main/resources/: ehcache.xml
src/main/resources/db.migration/: V1__CreateUserTables.sql  V2__CreateRouteHistoryTable.sql
src/test/java/fontys/group/greenpath/greenpaths/: GreenPathsApplicationTests.java
src/test/resources/: application.properties
(+86 files in other folders)
